<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="videobg.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
</style>
</head>

<body>
	<h1 id="logo" style="font-size: 50px; color: rgba(255,0,4,1);">Coming Sooon</h1>
<video id="bgVideo" muted="muted" autoplay="autoplay" loop="loop" >
  <source src="backgroundv.mp4" type="video/mp4">
  <source src="background.webm" type="video/webm">
</video>
</body>
</html>
